plugins {
    id 'java-library'
}

group = 'se.alexanderjonsson'
version = '1.0.0'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withJavadocJar()
    withSourcesJar()
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "-Xlint:all",
            "-Werror"
    ]
}
