plugins {
    id 'java-library'
}

group 'se.alexanderjonsson'
version '0.1.1'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "-Xlint:all",
            "-Werror"
    ]
}
